RUNC_IMAGE_NAME=hhvm
RUNC_IMAGE_CONFIG="\
    --bind /srv/hhvm/entry:/entry \
    --bind /srv/hhvm/data:/vol \
    --bind /srv/hhvm/var/cache:/var/cache/php \
    --bind /srv/hhvm/bin:/usr/local/bin \
    --bind /srv/hhvm/etc:/etc/hhvm \
    --bind /srv/log:/var/log \
    --bind /srv/exec:/exec \
    --tmpfs /root \
    --env BB_PATH=/exec/busybox \
    --env spath=/vol \
    --env tpaths='/usr/share/php /var/www' \
    --label 'port=9000'
    